@import '/src/styles/variables';

.projectInfo {
	position: relative;
	display: flex;
	column-gap: 40px;
	height: 440px;
	padding: 20px 10px;
	align-items: center;
	background-color: $bg-buttons;
	border-radius: 10px;
	box-shadow: 0 0 5px 2px black;
	transition: scale 0.4s ease-in-out;

	.info {
		align-self: flex-start;
		display: flex;
		flex-direction: column;
		row-gap: 20px;
		width: 55%;

		> h2 {
			margin: 0;
		}

		pre,
		li {
			max-width: 680px;
			font-size: 13px;
			margin: 0;
			letter-spacing: 1.2px;
		}

		ul {
			margin: 0;
		}

		.stack {
			display: grid;
			grid-template-columns: repeat(auto-fit, 100px);
			gap: 10px;

			> div {
				display: flex;
				flex-direction: column;
				row-gap: 5px;
				justify-content: start;
				align-items: center;

				> img {
					width: 40px;
					height: 40px;
				}

				> p {
					font-size: 11px;
					letter-spacing: unset;
					margin: 0;
					text-align: center;
					letter-spacing: 1.2px;
				}
			}
		}
	}

	a {
		width: 40px;
		height: 40px;
		position: absolute;
		bottom: 10px;
		right: 10px;
		> svg {
			width: 40px;
			height: 40px;
		}

		&:hover {
			> svg rect {
				stroke: $hover-bg;
				fill: $hover-bg;
			}

			> svg path {
				fill: black;
			}
		}
	}

	&:hover {
		scale: 1.1;
	}
}
