@import '/src/styles/variables';

.hard_skills {
	display: flex;
	flex-direction: column;
	row-gap: 20px;
	align-items: center;

	.technologies {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(auto-fit, 120px);
		justify-content: center;
		justify-items: center;
		align-items: center;
		gap: 20px;

		.technology {
			width: 100%;
			aspect-ratio: 1;
			display: flex;
			flex-direction: column;
			row-gap: 10px;
			align-items: center;
			justify-content: center;
			border-radius: 10px;
			transition: all 0.2s ease-in;

			> img {
				width: 70px;
				height: 70px;

				@media (min-width: 2000px) {
					width: 90px;
					height: 90px;
				}

				@media (max-width: 760px) {
					width: 50px;
					height: 50px;
				}

				@media (max-width: 479px) {
					width: 40px;
					height: 40px;
				}
			}

			> span {
				color: $text-color;
				text-align: center;
				font-size: $fs13;
				letter-spacing: $l-spacing;

				@media (min-width: 2000px) {
					font-size: $fs16;
				}

				@media (max-width: 479px) {
					font-size: $fs11;
				}
			}

			&:hover {
				scale: 1.1;
				background-color: $bg-dark;
			}

			@media (min-width: 2000px) {
				row-gap: 20px;
			}
		}

		@media (min-width: 2000px) {
			grid-template-columns: repeat(auto-fit, 150px);
		}

		@media (max-width: 760px) {
			grid-template-columns: repeat(auto-fit, 100px);
		}

		@media (max-width: 479px) {
			grid-template-columns: repeat(auto-fit, 90px);
		}
	}
}
